#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ textSize
comment1.target=Date(java.lang.String,\ int)
comment2.params=
comment2.target=Date()
comment3.params=color
comment3.target=void\ setTextColor(java.awt.Color)
comment3.text=\r\n\ sets\ the\ color\ of\ the\ label's\ text\r\n\ @param\ color\ is\ of\ type\ color\ Color(int\ red,\ int\ green,\ int\ blue).\r\n
comment4.params=font\ fontStyle\ fontSize
comment4.target=void\ setTextFont(java.lang.String,\ int,\ int)
comment4.text=\r\n\ sets\ the\ font\ and\ style.\r\n\ @param\ style\ is\ the\ font\ and\ style\ for\ the\ label\ Font(String\ fontName,\ boolean\ bold,\ boolean\ italicize,\ int\ size).\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=void\ updateLabel()
comment8.params=
comment8.target=java.lang.String\ getDate()
comment9.params=date
comment9.target=java.lang.String\ formatTime(int)
numComments=10
