#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.Date.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Source.image=house-02.png
class.Source.superclass=greenfoot.Actor
class.Target.image=house-03.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Target
dependency1.to=Source
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Date
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1055
editor.swing.0.x=237
editor.swing.0.y=97
mainWindow.height=600
mainWindow.width=850
mainWindow.x=101
mainWindow.y=111
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Target
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Source
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
